<Properties GitUserInfo="UsingMD">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Game\GamePanel.cs">
    <Files>
      <File FileName="Assets\Script\UI\ObjCard.cs" Line="25" Column="52" />
      <File FileName="Assets\Script\Game\GameManager.cs" Line="31" Column="55" />
      <File FileName="Assets\Script\Game\GamePanel.cs" Line="7" Column="9" />
      <File FileName="Assets\Script\Game\NumberCard.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>