<Properties GitUserInfo="UsingMD">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Game\GameManager.cs">
    <Files>
      <File FileName="Assets\Script\UI\GamePanel.cs" Line="44" Column="33" />
      <File FileName="Assets\Script\Game\GameManager.cs" Line="89" Column="8" />
      <File FileName="Assets\Script\UI\ObjCard.cs" Line="21" Column="50" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>