<Properties GitUserInfo="UsingMD">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Game\GamePanel.cs">
    <Files>
      <File FileName="Assets\Script\UI\ObjCard.cs" Line="19" Column="24" />
      <File FileName="Assets\Script\Game\NumberCard.cs" Line="2" Column="26" />
      <File FileName="Assets\Script\Game\GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Game\GamePanel.cs" Line="26" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>