<Properties GitUserInfo="UsingMD">
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\GamePanel.cs">
    <Files>
      <File FileName="Assets\Script\GamePanel.cs" Line="22" Column="17" />
      <File FileName="Assets\Script\NumberCard.cs" Line="32" Column="34" />
      <File FileName="Assets\Script\GameManager.cs" Line="16" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>