<Properties GitUserInfo="UsingMD">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\UI\GamePanel.cs">
    <Files>
      <File FileName="Assets\Script\UI\ObjCard.cs" Line="27" Column="1" />
      <File FileName="Assets\Script\Game\GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\UI\GamePanel.cs" Line="10" Column="11" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>