<Properties GitUserInfo="UsingMD">
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\UI\GamePanel.cs">
    <Files>
      <File FileName="Assets\Script\Game\GameManager.cs" Line="4" Column="18" />
      <File FileName="Assets\Script\UI\GamePanel.cs" Line="98" Column="60" />
      <File FileName="Assets\Script\UI\ObjCard.cs" Line="31" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>